{
  "manifest_version": 3,
  "name": "ChromeLlama",
  "version": "0.1.2",
  "description": "A Chrome extension chatbot that connects to an Ollama server, with custom url and basic options.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChromeLlama"
  },
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://*/",
    "https://*/"
  ]
}